SOLNESS_AUTH_SECRET=""
SOLNESS_DB_HOST=""
SOLNESS_DB_NAME=""
SOLNESS_DB_USER=""
SOLNESS_DB_PASSWORD=""
SOLNESS_DEFAULT_EMAIL=""
SOLNESS_DEFAULT_ENCRYPTION_KEY =""
SOLNESS_DEFAULT_LINK=""
SOLNESS_DEFAULT_USERNAME=""
SOLNESS_DEFAULT_USER_PASSWORD=""
SOLNESS_ENVIRONMENT=""
SOLNESS_SENDGRID_KEY=""
